{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green194\blue193;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80351\c80350\c79949;
\cssrgb\c80264\c80263\c79963;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create algorithm to minimise the feasible solution\
Create how many counts infeasible solution\
Subproblem -> find suboptimal solution\
\
Row generation -> making initial solution\
Scan solution, which part are problems\
Try to swap\
First area solution -> spot the unfeasibility\
Once we have reached the feasibility are solution\
Same for airports\
\
Population based\
Single point solution\
Meta Heuristic\
\
Exploitation VS Exploration\
Exploration -> Accept some worse solutions\
Generate 50-100 random solutions\
Optimise one by one\
\
genetic Algorithm -> Meta heuristic \cf2 \cb3 \strokec5 \
}