\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sherali et~al.(2006)Sherali, Bish, and Zhu]{airline_fleet_assignement}
Hanif~D. Sherali, Ebru~K. Bish, and Xiaomei Zhu.
\newblock Airline fleet assignment concepts, models, and algorithms.
\newblock \emph{European Journal of Operational Research}, 172\penalty0 (1):\penalty0 1--30, 2006.
\newblock ISSN 0377-2217.
\newblock \doi{https://doi.org/10.1016/j.ejor.2005.01.056}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0377221705002109}.

\bibitem[Beasley and Cao(1998)]{crew_scheduling_problem}
J.E. Beasley and B.~Cao.
\newblock A dynamic programming based algorithm for the crew scheduling problem.
\newblock \emph{Computers and Operations Research}, 25\penalty0 (7):\penalty0 567--582, 1998.
\newblock ISSN 0305-0548.
\newblock \doi{https://doi.org/10.1016/S0305-0548(98)00019-7}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0305054898000197}.

\bibitem[Enquêtes(2024)]{ryanair_youtube_report}
FranceTV Slash~/ Enquêtes.
\newblock Ryanair: Y-a-t-il un rh dans l'avion? enquête sur les conditions de travail du géant du low-cost, 2024.
\newblock URL \url{https://www.youtube.com/watch?v=4TOsoX6aPiA}.
\newblock Accessed: 2024-07-05.

\bibitem[Clausen et~al.(2010)Clausen, Larsen, Larsen, and Rezanova]{disruption_management}
Jens Clausen, Allan Larsen, Jesper Larsen, and Natalia~J. Rezanova.
\newblock Disruption management in the airline industry—concepts, models and methods.
\newblock \emph{Computers and Operations Research}, 37\penalty0 (5):\penalty0 809--821, 2010.
\newblock ISSN 0305-0548.
\newblock \doi{https://doi.org/10.1016/j.cor.2009.03.027}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0305054809000914}.
\newblock Disruption Management.

\bibitem[Hope(2017)]{flight_scheduling}
Allison Hope.
\newblock The complex process behind your flight's schedule.
\newblock \emph{CNTraveler}, 2017.
\newblock URL \url{https://www.cntraveler.com/story/the-complex-process-behind-your-flights-schedule#:~:text=Flight%20schedules%20are%20mapped%20out,affect%20departure%20and%20arrival%20times.}

\bibitem[Team(26 December, 2023)]{np_hardness}
Lark~Editorial Team.
\newblock Np hard definition of np hardness.
\newblock \emph{Lark}, 26 December, 2023.

\bibitem[de~Harder(August 17, 2023)]{time_complexity}
Hennie de~Harder.
\newblock Np-what? complexity types of optimization problems explained.
\newblock \emph{Towards Data Science}, August 17, 2023.

\bibitem[Wikipedia(2024{\natexlab{a}})]{wiki:Go}
Wikipedia.
\newblock {Go (game)} --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/w/index.php?title=Go\%20(game)&oldid=1239511822}, 2024{\natexlab{a}}.
\newblock [Online; accessed 18-July-2024].

\bibitem[Wikipedia(2024{\natexlab{b}})]{wiki:Lee_Sedol}
Wikipedia.
\newblock {Lee Sedol} --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/w/index.php?title=Lee\%20Sedol&oldid=1234296689}, 2024{\natexlab{b}}.
\newblock [Online; accessed 11-August-2024].

\bibitem[DeepMind(2020)]{alpha_go_documentary}
Google DeepMind.
\newblock Alphago - the movie / full award-winning documentary.
\newblock Youtube, 2020.

\bibitem[mentionned()]{mcts_alpha_go_algorithm}
Not mentionned.
\newblock Explain the role of monte carlo tree search (mcts) in alphago and how it integrates with policy and value networks.
\newblock EITCA.

\bibitem[Browne et~al.(2012)Browne, Powley, Whitehouse, Lucas, Cowling, Rohlfshagen, Tavener, Perez~Liebana, Samothrakis, and Colton]{mcts_various_policies}
Cameron Browne, Edward Powley, Daniel Whitehouse, Simon Lucas, Peter Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego Perez~Liebana, Spyridon Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in Games}, 4:1:\penalty0 1--43, 03 2012.
\newblock \doi{10.1109/TCIAIG.2012.2186810}.

\bibitem[Baier and Drake(2010)]{mcts_assymetrical_growth}
Hendrik Baier and Peter~D. Drake.
\newblock The power of forgetting: Improving the last-good-reply policy in monte carlo go.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in Games}, 2:\penalty0 303--309, 2010.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:13578069}.

\end{thebibliography}
