This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Ref.bib
Warning--I'm ignoring acmi_def's extra "howpublished" field
--line 477 of file Ref.bib
Warning--I didn't find a database entry for "tsp2_award"
Warning--I didn't find a database entry for "local_search_yaro"
Warning--empty booktitle in reinforcement_learning_yaro
Warning--empty publisher in OTSP
Warning--empty publisher in simulated_annealing
Warning--empty booktitle in havannah
You've used 44 entries,
            2481 wiz_defined-function locations,
            843 strings with 14188 characters,
and the built_in function-call counts, 15862 in all, are:
= -- 1407
> -- 680
< -- 39
+ -- 296
- -- 198
* -- 1117
:= -- 2537
add.period$ -- 192
call.type$ -- 44
change.case$ -- 86
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 794
empty$ -- 1500
format.name$ -- 258
if$ -- 3448
int.to.chr$ -- 11
int.to.str$ -- 45
missing$ -- 30
newline$ -- 287
num.names$ -- 134
pop$ -- 377
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 507
swap$ -- 147
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 4
while$ -- 117
width$ -- 0
write$ -- 676
(There were 7 warnings)
