\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Optimization?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Concept}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exact vs. Heuristic Methods}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Day-to-Day Optimization Examples}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Blocks for Monte Carlo Tree Search}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Chains}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monte Carlo Methods}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Tree Search}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search in Routing Optimization}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview of Routing Challenges}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application to Kiwi.com Problem}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review of Previous Approaches to the Kiwi.com Problem}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Survey of Approaches}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparative Analysis}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Motivation and Literature Gaps}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivation for This Study}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of Gaps}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Critical Analysis of Existing Research}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{6}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Problem Description}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instances Description}{8}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time limits based on the number of areas and airports}}{9}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{9}{Time limits based on the number of areas and airports}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Instances and their respective parameters}}{9}{table.caption.35}\protected@file@percent }
\newlabel{table:instances}{{3.2}{9}{Instances and their respective parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the 14 instances using a heuristic}{10}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Solving the 14 instances using a heuristic}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and performance}{11}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{11}{Results and performance}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{12}{Conclusion}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{12}{section.39}\protected@file@percent }
\newlabel{section:Summary}{{6.1}{12}{Summary of Work}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critics}{12}{section.40}\protected@file@percent }
\newlabel{section:Critics}{{6.2}{12}{Critics}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{12}{section.41}\protected@file@percent }
\newlabel{section:finalDiscussion}{{6.3}{12}{Future Work}{section.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Progress and next steps}{13}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{13}{Progress and next steps}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coding}{13}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}class data preprocessing}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}The class}{13}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}What needs to be done}{14}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}class heuristic operators}{14}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}class heuristics}{14}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}The class}{14}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Errors and trials}{15}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}What needs to be done}{15}{subsubsection.81}\protected@file@percent }
\gdef \@abspage@last{16}
