\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}%
\vspace {0.5em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.14}%
\contentsline {chapter}{\numberline {3}Problem Description}{3}{chapter.15}%
\contentsline {chapter}{\numberline {4}Methodology}{4}{chapter.16}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.17}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.18}%
\contentsline {section}{\numberline {6.1}Summary of Work}{6}{section.19}%
\contentsline {section}{\numberline {6.2}Future Work}{6}{section.20}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Listings}{7}{appendix.21}%
\contentsline {chapter}{\numberline {B}Test Instances}{8}{appendix.31}%
\contentsline {chapter}{\numberline {C}User Manuals}{9}{appendix.32}%
\contentsline {chapter}{\numberline {D}Raw Data}{10}{appendix.33}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{11}{dummy.34}%
