\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.39052pt}\LT@entry 
    {1}{111.76678pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\vspace  {0.5em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Literature Review}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is optimisation?}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Concept}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exact method vs Heuristic method}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Some day to day optimisation problems}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Population based heuristic}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic programming}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The different routing problems}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The evolution of air transport in the last decades}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overall stats}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The logistic and supply constraints}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Day to day use of optimisation in air transport}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{4}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Problem Description}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instances Description}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving the 14 instances using a heuristic}{5}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{5}{Solving the 14 instances using a heuristic}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and performance}{6}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{6}{Results and performance}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{7}{Conclusion}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Work}{7}{section.32}\protected@file@percent }
\newlabel{section:Summary}{{6.1}{7}{Summary of Work}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critics}{7}{section.33}\protected@file@percent }
\newlabel{section:Critics}{{6.2}{7}{Critics}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{7}{section.34}\protected@file@percent }
\newlabel{section:finalDiscussion}{{6.3}{7}{Future Work}{section.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Progress and next steps}{8}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{8}{Progress and next steps}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coding}{8}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}title}{8}{subsection.37}\protected@file@percent }
\gdef \@abspage@last{18}
