This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Ref.bib
Warning--empty year in mcts_alpha_go_algorithm
You've used 13 entries,
            2481 wiz_defined-function locations,
            639 strings with 7198 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 380
> -- 197
< -- 10
+ -- 85
- -- 58
* -- 297
:= -- 728
add.period$ -- 55
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 219
empty$ -- 417
format.name$ -- 75
if$ -- 938
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 8
newline$ -- 89
num.names$ -- 39
pop$ -- 110
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 113
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 199
(There was 1 warning)
