This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Ref.bib
Warning--I'm ignoring acmi_def's extra "howpublished" field
--line 468 of file Ref.bib
Warning--empty publisher in OTSP
Warning--empty publisher in simulated_annealing
Warning--empty booktitle in havannah
You've used 41 entries,
            2481 wiz_defined-function locations,
            828 strings with 13336 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1324
> -- 645
< -- 36
+ -- 278
- -- 188
* -- 1062
:= -- 2397
add.period$ -- 181
call.type$ -- 41
change.case$ -- 80
chr.to.int$ -- 33
cite$ -- 44
duplicate$ -- 744
empty$ -- 1395
format.name$ -- 245
if$ -- 3227
int.to.chr$ -- 9
int.to.str$ -- 42
missing$ -- 30
newline$ -- 270
num.names$ -- 125
pop$ -- 338
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 489
swap$ -- 133
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 636
(There were 4 warnings)
