\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}%
\vspace {0.5em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.14}%
\contentsline {section}{\numberline {2.1}What is optimisation?}{2}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Concept}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Exact method vs Heuristic method}{2}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.3}Some day to day optimisation problems}{3}{subsection.18}%
\contentsline {section}{\numberline {2.2}Population based heuristic}{3}{section.19}%
\contentsline {section}{\numberline {2.3}Dynamic programming}{3}{section.20}%
\contentsline {section}{\numberline {2.4}The different routing problems}{3}{section.21}%
\contentsline {section}{\numberline {2.5}The evolution of air transport in the last decades}{3}{section.22}%
\contentsline {subsection}{\numberline {2.5.1}Overall stats}{3}{subsection.23}%
\contentsline {subsection}{\numberline {2.5.2}The logistic and supply constraints}{3}{subsection.24}%
\contentsline {subsection}{\numberline {2.5.3}Day to day use of optimisation in air transport}{3}{subsection.25}%
\contentsline {chapter}{\numberline {3}Problem Description}{4}{chapter.26}%
\contentsline {section}{\numberline {3.1}Overview}{4}{section.27}%
\contentsline {section}{\numberline {3.2}Instances Description}{4}{section.28}%
\contentsline {chapter}{\numberline {4}Solving the 14 instances using a heuristic}{5}{chapter.29}%
\contentsline {chapter}{\numberline {5}Results and performance}{6}{chapter.30}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.31}%
\contentsline {section}{\numberline {6.1}Summary of Work}{7}{section.32}%
\contentsline {section}{\numberline {6.2}Critics}{7}{section.33}%
\contentsline {section}{\numberline {6.3}Future Work}{7}{section.34}%
\contentsline {chapter}{\numberline {7}Progress and next steps}{8}{chapter.35}%
\contentsline {section}{\numberline {7.1}Coding}{8}{section.36}%
\contentsline {subsection}{\numberline {7.1.1}title}{8}{subsection.37}%
